/*$B050000500*/
DCLFORM // formMain
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('OpenQueryFile')
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(7695)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(13800)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('formMain')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1500)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(9105)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(StartUpPosition) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(CreationID) TYPE(*BASICSTRING) VALUE('{5C7331B9-55B3-4D6A-8080-D3C530535B9A}')
INITPROP NAME(ModifiedID) TYPE(*BASICSTRING) VALUE('{D401D734-2C3E-4042-ABB0-B516BFC59B3A}')
DCLMENU PARENT(formMain) // mnuForm1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuForm1')
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // buttonRead
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(720)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(6390)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonRead')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(4320)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1530)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(2699)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1270)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Read')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A54166F-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // listboxStates
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(2790)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('listboxStates')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(3240)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(4680)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131173)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(8255)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(4921)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(205)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Appearance) TYPE(*INTEGER2) VALUE(1)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // labelRecordsRead
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(330)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('labelRecordsRead')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(6120)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1515)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(2672)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(582)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('[RecordsRead]')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // textboxQKeys
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(465)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxQKeys')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2520)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(8190)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(14446)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(820)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(Text) TYPE(*BASICSTRING) VALUE('CMState *ASCEND CMCity *ASCEND')
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // textboxQSelect
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(465)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxQSelect')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1440)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(8190)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(4)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(14446)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(820)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(Text) TYPE(*BASICSTRING) VALUE('CMState >= "A" & CMState < "B"')
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // Label1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(330)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1080)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1260)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(5)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(2223)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(582)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('QuerySelect')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // Label2
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(330)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label2')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2160)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1425)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(6)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(2514)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(582)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('QueryKeyFlds')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // Label3
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(435)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(1800)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label3')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(270)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(5460)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(7)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(9631)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(767)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Demonstrate AVR Classic''s OpenQueryFile ')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('15.74')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Alignment) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
END

// [Return to repo](https://github.com/ASNA/classic-dotnet-opnqryf)
// ### AVR Classic program to demonstrate OpnQryF v1.0
// ---
// ![](screen-shot-01.png?1)
// ---

// Using OpnQryF with AVR Classic requires the use of the QryFileName,
// QryKeyFlds, and QrySelect keywords. You must use `ImpOpen(*No)` 
// with OpnQryF--open the file after assigning the QryKeyFlds and 
// QrySelect values. Always use `'*UNIQUE'` for the `QryFilename.`
DclDiskFile Customer +
            Type(*Input) + 
            Org(*Indexed) +
            DBDesc("*Public/DG NET Local") +
            FileDesc("Examples/CMastNewL1") +
            ImpOpen(*NO) +
            Qryfilename('*UNIQUE') +   
            QryKeyFlds(Qkeys) +
            QrySelect(Qselect)

// Global variables to hold the query select and query key fields. 
DclFld QKeys Type(*String) 
DclFld QSelect Type(*String) 

// Initialize program.
// Avoid the use of default properties in AVR Classic
// because .NET doesn't have default properties. 
labelRecordsRead.Caption = ''

ResetQueryParms()
                         
BEGSR buttonRead Click
    // Assign query values. 
    QSelect = textboxQSelect.Text 
    QKeys = textboxQKeys.Text 

    // Check for errors with %Error built-in function 
    // and the *Err object. Be sure to use Err(*Extended) 
    // with the `Open`. 
    Open Customer Err(*Extended)
    If %Error()        
        // *Err.Type = 1 then a DataGate DB error occurred. 
        // See *Err listed in the help with the *App error object.
        If *Err.Type = 1
        // 
            MsgBox Title('A DB error occurred') + 
                   Msg('Desc: ' + *Err.Description)
        Else 
        // A general error occurred.
            MsgBox Title('An error occured') + 
                   Msg('Desc: ' + *Err.Description)
        EndIf 
        LeaveSr 
    EndIf 

    // Show query results.
    ReadFile() 
    // Close file and reset query values.
    Close Customer 
    ResetQueryParms()
ENDSR

BegSr ResetQueryParms
    QSelect = ""
    QKeys = "*FILE"
EndSr

// Read the file.
BegSr ReadFile 
    DclFld CustomerEOF Type(*Ind) 
    DclFld Counter Type(*Integer) Len(4)

    // Clear the listbox.
    listboxStates.ClearObj()
    Counter = 0

    // Loop over all selected rows of the file. 
    // Prime-the-pump read.
    Read Customer EOF(CustomerEOF) 
    DoWhile (NOT CustomerEOF)
        Counter = Counter + 1
        // Add an entry in the listbox to show the record was read.
        listboxStates.AddItem(%Trim(CMCity) + ", " + CMState)
        // Read next record.
        Read Customer EOF(CustomerEOF) 
    EndDo 

    // Show number of records read.
    labelRecordsRead.Caption = 'Records read: ' + %Trim(%EditC(Counter, "1"))
EndSr