DISABLEALLWARNINGS=0
BUILDRELEASE=5.0
PRODUCTMAJORVER=1
PROJECTNAME=Project1
HELPCONTEXTID=0
AUTOINCREMENTREV=0
PRODUCTMINORVER=0
ISBINDPROP=1
ADDCTLS=1
USESMSGFILES=0
ALLOWPARENS=0
PRODUCTMAJORREV=0
FILEMINORREV=0
FILEMINORVER=0
USEXPVISUALSTYLES=1
COMPATIBILITYTYPE=1
APPTITLE=Project1
BUILDNUMBER=50000500
PACKAGENAME=Project1
STOPONWARNINGS=0
BUILDALWAYS=0
BURNMSGFILE=0
ENABLESQLWARNINGS=0
FILEMAJORREV=0
FILEMAJORVER=1
NOUSERINTERACTION=0
REQUIRELICKEY=0
AUTOREGISTER=1
PRODUCTMINORREV=0
PROPBINDPREFIX=db
PROJECTTYPE=Standard EXE
Pgm=.\formMain.vrf
Ref={00020430-0000-0000-C000-000000000046},2.0,OLE Automation
